ORACLE_DB_USERNAME = "ELIAS"
ORACLE_DB_PASSWORD = "Capriles2002"
ORACLE_DB_DSN = "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g74288ccc72babe_c5ug1o3uvhkghi9d_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
